Windows Registry Editor Version 5.00

; 🔥 Remove a pasta "Objetos 3D" do Explorador de Arquivos
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]

; 🔥 Ativa OverlayTestMode no Windows DWM
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"OverlayTestMode"=dword:00000005

; 🔥 Aumenta o cache de ícones para evitar ícones corrompidos
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"Max Cached Icons"=dword:00001000
